<!DOCTYPE html>
<html>
 <head>
   <title>Ap us gov app</title>
   <link rel="stylesheet" href="style.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <script src="script.js"></script>
 </head>
 <body>
 <h1>Quiz!</h1>
	<div id="div1">
	<h2>Sacramento</h2>
	<p id="answer1">California.</p>
	</div> 
	<div id="div2">
	<h2>how many amendments to the constitution </h2>
	<p id="answer2">27</p>
	</div>
	<div id="div3">
	<h2>what are the three branches of government </h2>
	<p id="answer3">legislative, executive, and judicial</p>
	</div>
	<div id="div4">
	<h2>what was in the Virginia plan</h2>
	<p id="answer4">strong national government with three branches proportional representation</p>
	</div>
	<div id="flip">
	<h2>what was is the new jersey plan </h2>
	<div id="panel">one house with equal votes of states and an executive </div>
	</div>
<p>how many federalist papers <input type="text" id="test1" value="type your answer here!"></p>
<button id="btn1">Check Answer</button>
<div id="ani">CORRECT</div>
 </body>
</html>
